<?xml version="1.0" encoding="UTF-8" ?>
<Pro40Snapshot version="2" name="zil">
    <timestamp tval="1450949525">Thu Dec 24 12:32:05 2015</timestamp>
    <Pro40System version="1">
        <FS sync="12">44100</FS>
        <OptMode>adat</OptMode>
        <SpdifMode>spdif</SpdifMode>
    </Pro40System>
    <GUI version="1">
        <custom pane="0" />
    </GUI>
    <Pro40Router version="3" active="60">
        <xpoints count="58">
            <xp ix="0">0 0 3 0</xp>
            <xp ix="1">0 1 3 1</xp>
            <xp ix="2">0 2 3 2</xp>
            <xp ix="3">0 3 3 3</xp>
            <xp ix="4">0 4 3 4</xp>
            <xp ix="5">0 5 3 5</xp>
            <xp ix="6">0 6 3 6</xp>
            <xp ix="7">0 7 3 7</xp>
            <xp ix="8">2 0 3 8</xp>
            <xp ix="9">2 1 3 9</xp>
            <xp ix="10">1 0 3 10</xp>
            <xp ix="11">1 1 3 11</xp>
            <xp ix="12">1 2 3 12</xp>
            <xp ix="13">1 3 3 13</xp>
            <xp ix="14">1 4 3 14</xp>
            <xp ix="15">1 5 3 15</xp>
            <xp ix="16">1 6 3 16</xp>
            <xp ix="17">1 7 3 17</xp>
            <xp ix="18">5 0 0 0</xp>
            <xp ix="19">5 1 0 1</xp>
            <xp ix="20">5 0 0 2</xp>
            <xp ix="21">5 1 0 3</xp>
            <xp ix="22">5 0 0 4</xp>
            <xp ix="23">5 1 0 5</xp>
            <xp ix="24">5 0 0 6</xp>
            <xp ix="25">5 1 0 7</xp>
            <xp ix="26">5 0 0 8</xp>
            <xp ix="27">5 1 0 9</xp>
            <xp ix="28">6 0 2 0</xp>
            <xp ix="29">6 0 2 1</xp>
            <xp ix="30">6 0 1 0</xp>
            <xp ix="31">6 0 1 1</xp>
            <xp ix="32">6 0 1 2</xp>
            <xp ix="33">6 0 1 3</xp>
            <xp ix="34">6 0 1 4</xp>
            <xp ix="35">6 0 1 5</xp>
            <xp ix="36">6 0 1 6</xp>
            <xp ix="37">6 0 1 7</xp>
            <xp ix="38">6 0 4 0</xp>
            <xp ix="39">6 0 4 1</xp>
            <xp ix="40">0 0 5 0</xp>
            <xp ix="41">0 1 5 1</xp>
            <xp ix="42">0 2 5 2</xp>
            <xp ix="43">0 3 5 3</xp>
            <xp ix="44">0 4 5 4</xp>
            <xp ix="45">0 5 5 5</xp>
            <xp ix="46">0 6 5 6</xp>
            <xp ix="47">0 7 5 7</xp>
            <xp ix="48">6 0 5 8</xp>
            <xp ix="49">6 0 5 9</xp>
            <xp ix="50">6 0 5 10</xp>
            <xp ix="51">6 0 5 11</xp>
            <xp ix="52">6 0 5 12</xp>
            <xp ix="53">6 0 5 13</xp>
            <xp ix="54">6 0 5 14</xp>
            <xp ix="55">6 0 5 15</xp>
            <xp ix="56">3 0 5 16</xp>
            <xp ix="57">3 1 5 17</xp>
        </xpoints>
    </Pro40Router>
    <Pro40Monitor version="3">
        <hwc>1</hwc>
        <monset>1 1 1 1 1 1 0 0 0 0 </monset>
        <gain pad="0">-16.000000</gain>
    </Pro40Monitor>
    <Pro40Mixer version="3" nummixes="16" numchans="18">
        <globals chanms="196608" busms="255">
            <mixips>
                <ip c="0" name="Anlg 1">0 0</ip>
                <ip c="1" name="Anlg 2">0 1</ip>
                <ip c="2" name="Anlg 3">0 2</ip>
                <ip c="3" name="Anlg 4">0 3</ip>
                <ip c="4" name="Anlg 5">0 4</ip>
                <ip c="5" name="Anlg 6">0 5</ip>
                <ip c="6" name="Anlg 7">0 6</ip>
                <ip c="7" name="Anlg 8">0 7</ip>
                <ip c="8" name="">6 0</ip>
                <ip c="9" name="">6 0</ip>
                <ip c="10" name="">6 0</ip>
                <ip c="11" name="">6 0</ip>
                <ip c="12" name="">6 0</ip>
                <ip c="13" name="">6 0</ip>
                <ip c="14" name="">6 0</ip>
                <ip c="15" name="">6 0</ip>
                <ip c="16" name="DAW 1 &amp; 2">3 0</ip>
                <ip c="17" name="">3 1</ip>
            </mixips>
        </globals>
        <mixes active="0">
            <mix m="0" mute="0" mutegain="0.000000" gain="0.774600" name="">
                <ops opc="6">
                    <op>0 0</op>
                    <op>0 2</op>
                    <op>0 4</op>
                    <op>0 6</op>
                    <op>0 8</op>
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.774600" />
                </chans>
            </mix>
            <mix m="1" mute="0" mutegain="0.000000" gain="0.774600" name="">
                <ops opc="6">
                    <op>0 1</op>
                    <op>0 3</op>
                    <op>0 5</op>
                    <op>0 7</op>
                    <op>0 9</op>
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="2" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="3" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="4" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="5" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="6" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="7" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="8" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="9" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="10" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="11" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="12" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="13" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="14" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="15" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
        </mixes>
        <Blender numblends="3" version="0" mixes="16" chans="18" enabled="0">
            <bl>0.500000</bl>
            <bl>0.500000</bl>
            <bl>0.500000</bl>
        </Blender>
    </Pro40Mixer>
</Pro40Snapshot>
