TITLE:: NodeJS
summary:: Interface to node js server
categories:: NodeJS
related:: NodeJS_Label

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: connected
(describe method here)

returns:: (describe returnvalue here)

METHOD:: httpPort
(describe method here)

returns:: (describe returnvalue here)

METHOD:: outOscPort
(describe method here)

returns:: (describe returnvalue here)

METHOD:: set
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: get
(describe method here)

ARGUMENT:: key
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: subscribe
(describe method here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: inOscPort
(describe method here)

returns:: (describe returnvalue here)

METHOD:: lockPath
(describe method here)

returns:: (describe returnvalue here)

METHOD:: start
Starts NodeJS server.

returns:: nil if start failed.

METHOD:: stop
(describe method here)

returns:: (describe returnvalue here)

METHOD:: restart
(describe method here)

returns:: (describe returnvalue here)

METHOD:: open
(describe method here)

ARGUMENT:: url
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sendMsg
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::